# Spotify-Playlists

./: Playlist-Mix-Player.sln  README.md  publish.bat
Add-Link-Info/: .gitignore  Add-Link-Info-Config-Template.json  Add-Link-Info.csproj  Program.cs  README.md
Playlist-Merger/: .gitignore  Merge-Playlists-Deps.yaml  Playlist-Merger.csproj  Program.cs  Spotify-API-Template.yaml  manual.bat
Playlist-Merger/Classes/: MergePlaylistDeps.cs  MergePlaylistsDeps.cs  Playlist.cs  Playlists.cs
Playlist-Merger/Helpers/: SpotifyAPIHelper.cs  YAMLHelper.cs
Playlist-Merger/Models/: Playlist.cs  Playlists.cs
Playlist-Merger/Windows-Task-Scheduler/: Playlist-Merger.xml
Playlist-Mix-Player/: !!rnd_mix.bat  Playlist-Mix-Player.csproj  Program.cs  set_exe_var.bat  set_exe_var.ps1  template.bat
